{
  "name": "dylan-wallet",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun --filter '@dylan-wallet/web' dev",
    "build:web": "bun --filter '@dylan-wallet/web' build",
    "dev:ext": "bun --filter '@dylan-wallet/extension' dev",
    "build:ext": "bun --filter '@dylan-wallet/extension' build",
    "test": "bun --filter '@dylan-wallet/core' test",
    "lint": "bun --filter '@dylan-wallet/web' lint",
    "typecheck": "bun --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/node": "^20",
    "shadcn": "^4.11.0",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
